#
#Sun Mar 27 18:50:13 KST 2022
task-tag-projects-already-scanned=05_practice,15_ramda_ex,17_exception,11_object_array,27_network,26_thread,19_practice,13_extends,20_collection_framework,06_type_cast_array,08_class,01_hello,22_input_output_stream,09_static_final,21_practice,23_database,12_practice,18_generic,03_operator,10_access_modifier,04_control_statement,07_practice,14_interface,25_Class,02_variable,24_database_practice,16_API_class
